<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins",sans-serif;
    }
    h2{
      position: relative;
      font-size: 12vw;
      color:  #252839;
      -webkit-text-stroke: 0.3vw #383d52;/* 文字镂空效果 */
    }
    h2::before{
      /* 伪类效果 */
      content:"loading...";
      position: absolute;
      left:0;
      top:0;
      width:0%;
      overflow: hidden;
      height:100%;
      color: #01fe87;
      -webkit-text-stroke: 0vw #383d52;
      border-right: 2px solid #01fe87;
      animation: animate 3s linear infinite alternate;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #252839;
    }
    @keyframes animate{
      0%{
        width: 0%;
      }
      90%{
        width: 100%;
      }
      100%{
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <h2>loading...</h2>
</body>
</html>